<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body {
            margin: 0px;
        }
        nav {
            font-size: 44px;
            height: 200px;
            background-color: aliceblue;
            /* border-radius: 20px; */
        }
        .first {
            background-color: black;
            height: 222px;
            text-align: center;
        }
        .second {
            background-color: rgb(255, 192, 235);
            height: 222px;
            text-align: center;
        }
        .c3 {
            background-color: white;
            height: 222px;
            text-align: center;
        }
        .c4 {

            background-color:rgba(135, 190, 222, 0.394);
            /* /* height: 222px; */

            overflow: hidden;
            position: relative;

        }
        img {

            
            /* margin: 20px; */
            /* border-radius: 44px; */
            
            opacity: 0.3;
        }
    </style>
    
</head>
<body>
    <div class="first">
        <b style="color: white; font-size: 150px">Bonjour</b>
    </div>
    <div class="second">
        <b style="color:white; font-size: 150px;">你好</b>
    </div>
    <div class="c3">
        <img src="" alt="">
        <b style="font-size: 150px; font-family:Verdana, Geneva, Tahoma, sans-serif">HI</b>
    </div>
    <div class="c4">
        <b style="position: absolute;left: 28%;top: 50%;font-size:100px;">Hello World</b>
        <img src="https://cdn.pixabay.com/photo/2013/07/18/20/26/sea-164989_1280.jpg">

    </div>

</body>
</html>


